<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Harshit Soni's Resume</title>
    <link rel = "stylesheet" href = "css/master.css">
    <link rel = "stylesheet" href = "css/master.css">
    <link rel="FaviconIcon" href = "favicon.ico" type = "image/x-icon">
    <link rel="shortcut" href = "favicon.ico" type = "image/x-icon">
    <meta name= "viewport" content = "width=device-width, initial-scale=1,shrink-to-fit=no">
    <meta nmae= "name" content="Harshit Soni's Portal">
  </header>

  <body>
    <hr>

    <img src="images/harshitsoni01.jpeg" alt="Harshit Soni's headshot" width="20%">

    <h1>Harshit Soni</h1>
    <h4>Electronic and telecommunication engineer, Software Developer</h4>

    <p><a href="https://linkedin.com/in/harshitsoni01">linkedin</a></p>

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/harshitsoni01" target="_blank">https://github.com/harshitsoni01</a></h3>

    <h2>Education</h2>
    
    <h3>College:</h3>
    <h3>Thadomal shahani engineering college, Mumbai</h3>
    <h4>B.E. in EXTC</h4>
    
    <h3>Junior college:</h3>
    <h3>Alfha Junior college of science, Mumbai</h3>

    <h3>School:</h3>
    <h3>St. Francis high school</h3>

    <h2>Professional Experiences</h2>

    <h3>Student</h3>
    <h3>Internship in client servicing team</h3>
    <h3>Under Austen C&C</h3>

    <h3>Achievement</h3>
    <h4>Machine learning Project (TSEC Codestorm HACKATHON 2020)</h4>
    <p>Won 2nd place</p>
    <p>ML based fake news detection model</p>
    <p>Technologies Used: NumPy, pandas, Translator, News API, Twitter API</p>
    
    <h3>Projects</h3>
      <ul>
        <li>Python projects</li>
        <li>Arduino projects</li>
        <li>Ardunio projects using pyfirmata Python library</li>
        <li>HTML and CSS projects</li>
      </ul>

    </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
